server {
  ##
  # Logging Settings
  ##

  #access_log $CRAWL_CONTROL_NGINX_ROOT/nginx/log/access.log;
  #error_log $CRAWL_CONTROL_NGINX_ROOT/nginx/log/error.log;

  server_tokens off;
  listen 80;
  listen [::]:80;
  server_name crawl-control.dev;

  location ~ /\. {
    deny all;
  }

  location / {
    proxy_pass http://localhost:8080;
  }

  location /api/nma/ {
    proxy_pass http://builddev.devadmin.com:8078/;
    #proxy_pass http://localhost:8078/;
  }

  location /api/wav/ {
    proxy_pass http://builddev.devadmin.com:8078/;
    #proxy_pass http://localhost:8078/;
  }

  location /api/actresses/ {
    proxy_pass http://builddev.devadmin.com:8078/;
    #proxy_pass http://localhost:8078/;
  }

  location /api/eropic/ {
    proxy_pass http://builddev.devadmin.com:8078/;
    #proxy_pass http://localhost:8078/;
  }

  location /api-prometheus/ {
    proxy_pass http://localhost:9090/api/v1/;
  }

  location /grafana/ {
    proxy_pass http://builddev.devadmin.com:3000/;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Authorization "";
  }
}

# server {
#   ##
#   # Logging Settings
#   ##

#   #access_log $CRAWL_CONTROL_NGINX_ROOT/nginx/log/access.log;
#   #error_log $CRAWL_CONTROL_NGINX_ROOT/nginx/log/error.log;

#   listen 80;
#   listen [::]:80;
#   server_name grafana.crawl-control.dev;

#   location / {
#     proxy_pass http://mimir.devadmin.com:3000/;
#   }
# }